FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/*/package.json ./packages/
COPY services/SERVICE_NAME/package.json ./services/SERVICE_NAME/
RUN pnpm install --frozen-lockfile --filter @tik-live-pro/SERVICE_NAME... --prod

FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @tik-live-pro/SERVICE_NAME... build

FROM node:22-alpine AS runtime
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nodeuser
WORKDIR /app
COPY --from=build --chown=nodeuser:nodejs /app/services/SERVICE_NAME/dist ./dist
COPY --from=build --chown=nodeuser:nodejs /app/node_modules ./node_modules
USER nodeuser
EXPOSE 3000
HEALTHCHECK --interval=10s --timeout=3s --start-period=10s CMD wget -qO- http://localhost:3000/health || exit 1
CMD ["node", "dist/main.js"]
