# ==============================================================================
# Dockerfile.status — Next.js status page (lightweight standalone output)
#
# Build (from repo root):
#   docker build \
#     -f infra/docker/Dockerfile.status \
#     -t ghcr.io/tik-live-pro/status:latest \
#     .
# ==============================================================================

ARG NODE_VERSION=22
ARG PNPM_VERSION=9.15.0

# ── Stage 1: base ─────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS base
ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
RUN apk add --no-cache dumb-init

# ── Stage 2: install dependencies ─────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/status/package.json ./apps/status/

RUN pnpm install --frozen-lockfile --filter "@tik-live-pro/status..."

# ── Stage 3: build ────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN mkdir -p /app/apps/status/public

RUN pnpm install --frozen-lockfile --filter "@tik-live-pro/status..." --prod=false

ENV NEXT_TELEMETRY_DISABLED=1

RUN pnpm --filter "@tik-live-pro/status" build

# ── Stage 4: runtime ──────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS runtime

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs \
 && apk add --no-cache dumb-init wget

WORKDIR /app

COPY --from=builder --chown=nextjs:nodejs /app/apps/status/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/status/.next/static ./apps/status/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/status/public         ./apps/status/public 2>/dev/null || true

USER nextjs

EXPOSE 3011
ENV PORT=3011
ENV HOSTNAME=0.0.0.0
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3011/ || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/status/server.js"]
