# ==============================================================================
# Dockerfile.stream-orchestrator
#
# Extends the standard service image with:
#   - ffmpeg (required by fluent-ffmpeg / node-media-server)
#   - Exposed RTMP port 1935 in addition to HTTP 3009
#
# Build (from repo root):
#   docker build \
#     -f infra/docker/Dockerfile.stream-orchestrator \
#     -t ghcr.io/tik-live-pro/stream-orchestrator:latest \
#     .
# ==============================================================================

ARG NODE_VERSION=22
ARG PNPM_VERSION=9.15.0

# ── Stage 1: base ─────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS base
ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
RUN apk add --no-cache dumb-init ffmpeg

# ── Stage 2: install production dependencies ──────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/config/package.json       ./packages/config/
COPY packages/domain/package.json       ./packages/domain/
COPY packages/events/package.json       ./packages/events/
COPY packages/i18n/package.json         ./packages/i18n/
COPY packages/logger/package.json       ./packages/logger/
COPY packages/platform-adapters/package.json ./packages/platform-adapters/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/validation/package.json  ./packages/validation/
COPY services/stream-orchestrator/package.json ./services/stream-orchestrator/

RUN pnpm install --frozen-lockfile \
      --filter "@tik-live-pro/stream-orchestrator..." \
      --prod

# ── Stage 3: build ────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN pnpm install --frozen-lockfile \
      --filter "@tik-live-pro/shared-types..." \
      --filter "@tik-live-pro/config..." \
      --filter "@tik-live-pro/i18n..." \
      --filter "@tik-live-pro/logger..." \
      --filter "@tik-live-pro/validation..." \
      --filter "@tik-live-pro/domain..." \
      --filter "@tik-live-pro/events..." \
      --filter "@tik-live-pro/platform-adapters..." \
      --filter "@tik-live-pro/stream-orchestrator..." \
      --force \
      --prod=false \
      --include-workspace-root

RUN pnpm --filter "@tik-live-pro/shared-types" build \
 && pnpm --filter "@tik-live-pro/config" build \
 && pnpm --filter "@tik-live-pro/i18n" build \
 && pnpm --filter "@tik-live-pro/logger" build \
 && pnpm --filter "@tik-live-pro/validation" build \
 && pnpm --filter "@tik-live-pro/domain" build \
 && pnpm --filter "@tik-live-pro/events" build \
 && pnpm --filter "@tik-live-pro/platform-adapters" build \
 && pnpm --filter "@tik-live-pro/stream-orchestrator" build

# ── Stage 4: runtime ──────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS runtime

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nodeuser \
 # ffmpeg must be in the runtime image — fluent-ffmpeg shells out to it
 && apk add --no-cache dumb-init ffmpeg wget

WORKDIR /app

COPY --from=builder --chown=nodeuser:nodejs /app/services/stream-orchestrator/dist ./dist
COPY --from=builder --chown=nodeuser:nodejs /app/node_modules ./node_modules

USER nodeuser

# HTTP API
EXPOSE 3009
# RTMP ingest
EXPOSE 1935

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3009/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
